{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d jj"
  },
  "author": "Pratham Saxena",
  "license": "ISC",
  "homepage": "https://PrathamSaxena1401.github.io/circle",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
